<h1 class="main-txt text-uppercase">Kimetsu no Yaiba</h1>
<div class="anime-card">
  <div class="anime-card-inner">
    <div class="main-wallpaper">
      <img src="https://www.yudiz.com/codepen/gsap-landing-page/main-wallpaper.png" alt="main-wallpaper">
    </div>
    <div class="anime-card-front">
      <img src="" alt="anime-img" class="img-fluid tanjiro">
    </div>
    <div class="anime-card-back">
      <img src="" alt="anime-img" class="img-fluid zenitsu">
    </div>
  </div>
</div>

<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xl-7 d-flex flex-column">
        <div class="banner-content">
          <h2>Tanjiro Kamado</h2>
          <p class="d-none d-md-block">Tanjiro Kamado (竈門かまど 炭たん治じ郎ろう Kamado Tanjirō?) is the main
            protagonist of Demon Slayer:
            Kimetsu no Yaiba. He is a Demon Slayer in the Demon Slayer Corps, who joined to find a
            remedy to turn his sister, Nezuko Kamado, back into a human and to hunt down and kill
            demons,[5] and later swore to defeat Muzan Kibutsuji,[6] the King of Demons, in order to
            prevent others from suffering the same fate as him.</p>
          <p class="d-block d-md-none">Tanjiro Kamado (竈門かまど 炭たん治じ郎ろう Kamado Tanjirō?) is the main
            protagonist of Demon Slayer:
            Kimetsu no Yaiba. He is a Demon Slayer in the Demon Slayer Corps, who joined to find a
            remedy to turn his sister.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="banner-two">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8 d-flex flex-column justify-content-center">
        <div class="banner-two-content text-center">
          <h2>Zenitsu Agatsuma</h2>
          <p>Zenitsu Agatsuma (我あが妻つま 善ぜん逸いつ Agatsuma Zen'itsu?) is one of the main characters of Demon
            Slayer: Kimetsu no Yaiba and along with Inosuke Hashibira, a travelling companion of Tanjiro
            Kamado and Nezuko Kamado. He is also a Demon Slayer in the Demon Slayer Corps.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="banner-three">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-md-6 col-xl-7 d-flex flex-column">
        <div class="banner-three-content">
          <h2>Inosuke Hashibira</h2>
          <p class="d-none d-md-block">Inosuke Hashibira (嘴はし平びら 伊い之の助すけ Hashibira Inosuke?) is one of the
            main characters of
            Demon
            Slayer: Kimetsu no Yaiba and along with Zenitsu Agatsuma, a traveling companion of
            Tanjiro
            Kamado and Nezuko Kamado. He is also a Demon Slayer in the Demon Slayer Corps.</p>
          <p class="d-block d-md-none">Inosuke Hashibira (嘴はし平びら 伊い之の助すけ Hashibira Inosuke?) is one of the
            main characters of
            Demon
            Slayer: Kimetsu no Yaiba and along with Zenitsu Agatsuma.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="banner-four">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8 d-flex flex-column justify-content-center">
        <div class="banner-four-content text-center">
          <h2>Nezuko Kamado</h2>
          <p>Nezuko Kamado (竈門かまど 禰ね豆ず子こ Kamado Nezuko?) is the deuteragonist of Demon Slayer: Kimetsu no
            Yaiba. She is a demon and the younger sister of Tanjiro Kamado and one of the two remaining
            members of the Kamado family. Formerly a human, she was attacked and transformed into a
            demon by Muzan Kibutsuji.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="slider-card d-flex flex-column justify-content-center">
  <h2 class="text-center title">Demon slayer cards</h2>
  <div class="slider-card-inner">
    <div class="slider-box d-flex">
      <div class="slider-left">
        <img src="https://www.yudiz.com/codepen/gsap-landing-page/card-3.jpg" alt="img" class="img-fluid img-1">
        <img src="https://www.yudiz.com/codepen/gsap-landing-page/card-9.jpg" alt="img" class="img-fluid img-2">
        <img src="https://www.yudiz.com/codepen/gsap-landing-page/card-1.jpg" alt="img" class="img-fluid img-3">
        <img src="https://www.yudiz.com/codepen/gsap-landing-page/card-5.jpg" alt="img" class="img-fluid img-4">
        <img src="https://www.yudiz.com/codepen/gsap-landing-page/card-2.jpg" alt="img" class="img-fluid img-5">
      </div>
      <div class="slider-right">
        <img src="https://www.yudiz.com/codepen/gsap-landing-page/card-6.jpg" alt="img" class="img-fluid img-1">
        <img src="https://www.yudiz.com/codepen/gsap-landing-page/card-7.jpg" alt="img" class="img-fluid img-2">
        <img src="https://www.yudiz.com/codepen/gsap-landing-page/card-8.jpg" alt="img" class="img-fluid img-3">
        <img src="https://www.yudiz.com/codepen/gsap-landing-page/card-10.jpg" alt="img" class="img-fluid img-4">
        <img src="https://www.yudiz.com/codepen/gsap-landing-page/card-4.jpg" alt="img" class="img-fluid img-5">
      </div>
    </div>
  </div>
</div>