@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap");

/*global style*/
html,
body {
  overflow-x: hidden;
}
body {
  font-family: "Teko", sans-serif;
  background: #000;
  color: #fff;
  font-size: 22px;
  line-height: 32px;
}
/* .banner, .banner-two { height: 100vh; } */
h1 {
  font-size: 220px;
  line-height: 250px;
}
h2 {
  font-size: 80px;
  line-height: 90px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.overflow {
  overflow: hidden;
}
.col-lg-8,
.col-xl-7 {
  height: 100vh;
}
.container {
  width: 1320px;
  max-width: 1320px;
}
/*main-text*/
.main-txt {
  position: fixed;
  text-transform: uppercase;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 80%;
  max-width: 2560px;
  margin: 0px auto;
  color: #fff;
  z-index: 1;
}

.banner .col-xl-7,
.banner-three .col-xl-7 {
  justify-content: center;
  -webkit-justify-content: center;
}
/*banners section*/
.anime-card {
  position: absolute;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  perspective: 1000px;
  width: 100vw;
  height: 100vh;
}
.anime-card-inner {
  position: absolute;
  transform-style: preserve-3d;
  min-height: 348px;
}

.anime-card-front,
.anime-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.anime-card-front::after,
.anime-card-back::after,
.main-wallpaper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.main-wallpaper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.anime-card-back {
  transform: rotateY(180deg);
}
.anime-card img {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}

/*slider section*/
.slider-card {
  height: 100vh;
}
.slider-card .title {
  margin-bottom: 60px;
}
.slider-box {
  width: 95%;
  margin: 0px auto;
}
.slider-left,
.slider-right {
  width: 50%;
  height: 20vw;
  min-height: 350px;
  overflow: hidden;
  position: relative;
}
.slider-left img {
  position: absolute;
  top: 0;
  right: 0px;
  width: 20vw;
  min-width: 350px;
  height: 100%;
  object-fit: cover;
  border-radius: 12px 0px 0px 12px;
}
.slider-right img {
  position: absolute;
  top: 0;
  left: 0px;
  width: 20vw;
  min-width: 350px;
  height: 100%;
  object-fit: cover;
  border-radius: 0px 12px 12px 0px;
}

@media (min-width: 1500px) and (max-width: 1699px) {
  h1 {
    font-size: 200px;
    line-height: 230px;
  }
}

@media (min-width: 1200px) and (max-width: 1499px) {
  .container {
    width: 1170px;
    max-width: 1170px;
  }
  h1 {
    font-size: 150px;
    line-height: 170px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 960px;
    max-width: 960px;
  }
  h1 {
    font-size: 100px;
    line-height: 120px;
  }
  h2 {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 16px;
  }
  .slider-left,
  .slider-right {
    min-height: 280px;
  }
  .slider-left img,
  .slider-right img {
    min-width: 280px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 720px;
    max-width: 720px;
  }
  h1 {
    font-size: 80px;
    line-height: 100px;
  }
  h2 {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 16px;
  }
  .slider-card .title {
    margin-bottom: 40px;
  }
  .slider-left,
  .slider-right {
    min-height: 220px;
  }
  .slider-left img,
  .slider-right img {
    min-width: 220px;
  }
}

@media (max-width: 767px) {
  .container {
    width: 100%;
    max-width: 100%;
  }
  h1 {
    font-size: 60px;
    line-height: 80px;
  }
  h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 14px;
  }
  .main-txt {
    width: 95%;
  }
  .slider-card .title {
    margin-bottom: 30px;
  }
  .slider-left,
  .slider-right {
    min-height: 200px;
  }
  .slider-left img,
  .slider-right img {
    min-width: 200px;
  }

  .banner .col-xl-7,
  .banner-three .col-xl-7 {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
  }
  .banner .banner-content,
  .banner-three .banner-three-content {
    padding-top: 40px;
    width: 345px;
  }
  .anime-card-inner {
    min-height: auto;
  }
}
